<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKSHI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,200&display=swap" rel="stylesheet">
    <style>
*{
    margin:0;
    padding:0;
}
body{
    background-color:#1D5D9B;
     color:white;
     font-family:'Poppins', sans-serif;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:#75C2F6 ;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{   
    list-style: none;
    margin:0 23px;
}
nav ul li a{   
   text-decoration: none;
   color:white;
}
nav ul li a:hover{   
   color:rgb(56, 56, 96);
}

main >hr{
    border:0;
    background-color: rgb(210, 224, 172);
    height:1.2px;
    margin:40px 84px;
}
.left{
    font: size 1.5rem;
}
.firstSection{
    display:flex;
    justify-content: space-around;
    margin:140px 0;

}
.firstSection>div{
   width:30%;
}
.leftSection{
    font-size: 3rem;
  
}
.leftSection .btn{
    padding:12px;
    background-color: purple;
    color:white;
    border-radius: 6px;
    font-size: 20px;
    cursor:pointer;
}
.leftSection .button{
    padding: 23px;
}
.rightSection img{
    width:80%;
  
}
.purple{
    color:rgb(194, 194, 145);
}
.textgrey{
    color:gold;
}
#element{
    color:#d4d465;
}
.secondSection{
    max-width:80vw;
    margin:auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.6rem;
}
.secondSection .box{
    background:rgb(158, 149, 162);
    width:76vw;
    height:2px;
    margin:56px 0;
    display:flex;
}
.secondSection .vertical{
    background-color:rgb(181, 189, 193);
    height:93px;
    width:1px;
margin:0 0 100px 100px;
}
.image-top{
    width:23px;
    position:relative;
    top:-32px;
    left:-9px;
}
.vertical-title{
position: relative;
top:75px;
width:150px;
}
.vertical-desc{

    position:relative;
    color:#FBEEAC;
    top:86px;
    width:150px;
    font-size:9px;
}
footer{
    background-color:#F4D160;
  
}
.footer{
    display: flex;
   padding:23px 122px;
   justify-content: space-evenly;
}
.footer ul{
    list-style:none;
}
.footer >div{
width:220px;
}
.footer-fourth{
    list-style-type:none;
}
footer .text-center{
    text-align: center;
    color:rgb(14, 14, 2);
     padding: 12px 0 ;
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sakshi's Portfolio </div>
            <div class="'right">
                <ul>
                   <li> <a href="/">Home</a></li>
                   <li> <a href="/">About</a></li>
                   <li><a href="/">Services</a></li>
                   <li><a href="/">Past achivement</a></li>
                   <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Sakshi Jha</span> 
                <div>
                    I am student </div>
                    <div>and passionate </div>
                    <span id="element"></span>
                    <div class="bottons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                <span id="element"></span>
            </div>
              <div class="rightSection">
                <img src="developer.png">
              </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="textgrey">What I have done so far</span>
            <h1>Experience</h1>
          <div class="box">
<div class="vertical">
    <img class="image-top" src="HTML.png">
    <div class="vertical-title">
        HTML 
    </div>
   <div class="'vertical-desc">
   </div>
</div>
<div class="vertical"> <img class="image-top" src="ARTIST.png">
    <div class="vertical-title">
        ARTIST
    </div>
   <div class="'vertical-desc">
   </div></div>
<div class="vertical"><img class="image-top" src="DSA.png">
    <div class="vertical-title">
       DSA
    </div>
   <div class="'vertical-desc">
   </div></div>
<div class="vertical"><img class="image-top" src="new developer.png">
    <div class="vertical-title">
        WEB DEVELOPER
    </div>
   <div class="'vertical-desc">
   </div></div>

          </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sakshi's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <li>Home</li>
                <li>instagram</li>
                <li>youtube</li>
                <li>twitter</li>
            </div>
        </div>

        <div class="text-center">
          Copyrights &#169; sakshiportfolio.com| All rights are reserved

        </div>
    </footer>
   
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer','Front-end developer','Artist','Content- creator'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>